# ===========================
# Stage 0: Decide Image
# ===========================
FROM ubuntu:24.04 AS dev_image
FROM ubuntu:24.04 AS runtime_image

# ===========================
# Stage 1: Base Builder
# ===========================
FROM dev_image AS base

# Install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        make \
        pkg-config \
        libssl-dev \
        git \
        curl \
        perl \
        build-essential \
        ca-certificates \
        && rm -rf /var/lib/apt/lists/*

# Install Rust using rustup
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Update PATH to include Rust binaries
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

# ===========================
# Stage 2: CLI Builder
# ===========================
FROM base AS cli

# Clone the specific branch of the repository
RUN git clone --branch symbotic-bindings --single-branch https://github.com/marlinprotocol/kalypso-unified.git

# Set working directory to the cloned repository
WORKDIR /app/kalypso-unified

# Remove existing Cargo configurations if any
RUN rm -rf .cargo

# Build the kalypso-cli binary in release mode
RUN cargo build --release --bin kalypso-cli

# ===========================
# Stage 3: CPU Builder
# ===========================
FROM base AS cpu-builder

RUN apt-get update && \
    apt-get install -y wget unzip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./bin_cpu/benchmark.zip .

RUN unzip ./benchmark.zip -d .
RUN rm -f benchmark.zip

# ===========================
# Stage 4: Final Runtime Image
# ===========================
FROM runtime_image AS final

# Set working directory
WORKDIR /app

# Copy kalypso-cli binary from cli builder stage
COPY --from=cli /app/kalypso-unified/target/release/kalypso-cli /app/kalypso-cli

# Copy benchmark binary from cpu-builder stage
COPY --from=cpu-builder /app/benchmark /app/benchmark

# (Optional) Set executable permissions if necessary
RUN chmod +x /app/kalypso-cli /app/benchmark

# (Optional) Clean up any unnecessary files to reduce image size
RUN rm -rf /var/lib/apt/lists/*

# Define default command (modify as needed)
CMD ["./benchmark"]
