FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

WORKDIR /app

# CUDA compat - make sure this works on older kernels
# https://docs.nvidia.com/deploy/cuda-compatibility/index.html#deployment-model-for-forward-compatibility
ENV LD_LIBRARY_PATH=/usr/local/cuda/compat:$LD_LIBRARY_PATH

# Copy built binaries
COPY ./benchmark /app/
COPY ./host /app/
COPY ./kalypso-cli /app/
COPY ./kalypso-attestation-prover /app/
COPY ./test-connection /app/

# Copy the scripts
COPY ./*.sh /app/
RUN chmod +x *.sh

EXPOSE 3030
EXPOSE 9999

# Define default command (modify as needed)
ENTRYPOINT ["./entrypoint.sh"]
