# ===========================
# Stage 0: Decide Image
# ===========================
FROM ubuntu:24.04 AS dev_image
FROM nvidia/cuda:12.6.2-cudnn-runtime-ubuntu24.04 AS runtime_image

# ===========================
# Stage 1: Base Builder
# ===========================
FROM dev_image AS base

# Install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        make \
        pkg-config \
        libssl-dev \
        git \
        curl \
        perl \
        build-essential \
        ca-certificates \
        && rm -rf /var/lib/apt/lists/*

# Install Rust using rustup
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Update PATH to include Rust binaries
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

# ===========================
# Stage 2: CLI Builder
# ===========================
FROM base AS cli

# Clone the specific branch of the repository
RUN git clone --branch beta --single-branch https://github.com/marlinprotocol/kalypso-unified.git

# Set working directory to the cloned repository
WORKDIR /app/kalypso-unified

# Remove existing Cargo configurations if any
RUN rm -rf .cargo

# Build the kalypso-cli binary in release mode
RUN cargo build --release --bin kalypso-cli

# ===========================
# Stage 3: GPU Builder
# ===========================
FROM base AS gpu-builder

# TODO: build here directly, for now COPYING it..

# # Update PATH to include rzup binaries, // A hack for next step
# ENV PATH="/root/.risc0/bin:${PATH}"

# RUN curl -L https://risczero.com/install | bash

# # Verify rzup installation
# RUN rzup --version

# RUN rzup install
# RUN rzup install cpp

# Copy the current directory contents (if needed)

RUN apt-get update && \
    apt-get install -y wget unzip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./bin_gpu/benchmark.zip .
RUN unzip ./benchmark.zip -d .
RUN rm -f benchmark.zip

COPY ./bin_gpu/host.zip .
RUN unzip ./host.zip -d .
RUN rm -f host.zip

COPY ./bin_gpu/kalypso-attestation-prover.zip .
RUN unzip ./kalypso-attestation-prover.zip -d .
RUN rm -f kalypso-attestation-prover.zip

# ===========================
# Stage 4: Final Runtime Image
# ===========================
FROM runtime_image AS final

# Set working directory
WORKDIR /app

# Copy kalypso-cli binary from cli builder stage
COPY --from=cli /app/kalypso-unified/target/release/kalypso-cli /app/kalypso-cli

# Copy benchmark binary from gpu-builder stage
COPY --from=gpu-builder /app/benchmark /app/benchmark
COPY --from=gpu-builder /app/host /app/host
COPY --from=gpu-builder /app/kalypso-attestation-prover /app/kalypso-attestation-prover

# (Optional) Set executable permissions if necessary
RUN chmod +x /app/kalypso-cli /app/benchmark /app/host /app/kalypso-attestation-prover

# (Optional) Clean up any unnecessary files to reduce image size
RUN rm -rf /var/lib/apt/lists/*
 
COPY entrypoint.sh .

EXPOSE 3030
EXPOSE 9999

RUN chmod +x entrypoint.sh

# Define default command (modify as needed)
ENTRYPOINT ["./entrypoint.sh"]
